/* TODO Global style */
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
@font-face {
        font-family: "Ruh1";
        src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
        font-family: "Ruh1 Medium";
        src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
        font-family: "Vibes";
        src: url("./fonts/GreatVibes-Regular.ttf");
}
html {
        font-size: 62.5%; /*TODO: Means that 1rem = 10px */
        --header1: calc(2rem + 1vw);
        --header2: calc(3.5rem + 1vw);
        --header3: calc(3rem + 1vw);
        --header4: calc(2.4rem + 1vw);
        --text: calc(1.5rem + 1vw);
        --big: calc(6rem + 1vw);
        --spacial-color: #906272;
        --background-color: #414141;
        --gray-text: #525252;
        scroll-behavior: smooth;
}
h1 {
        font-size: var(--header1);
}
h2 {
        font-size: var(--header2);
}
h3 {
        font-size: var(--header3);
}
h4,
h5 {
        font-size: var(--header4);
}
li,
button,
label,
input,
a,
p {
        font-size: var(--text);
}
li {
        list-style-type: none;
}
a {
        text-decoration: none;
        color: black;
}
body {
        font-family: "Ruh1", sans-serif;
        animation: opening 1s ease-in-out;
}
h1 {
        font-family: "Vibes", sans-serif;
}

/* TODO: nav section  */

.main-head {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        /* z-index: 2; */
        position: relative;
}
.main-head nav {
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        min-height: 10vh;
        padding: 1rem 0rem;
}
.main-head nav #logo {
        flex: 2 1 20rem;
}
.nav-links {
        display: flex;
        justify-content: space-between;
        flex: 1 1 20rem;
}
.nav-links a:hover {
        text-decoration: underline;
}

/* TODO: hero section */

.hero {
        min-height: 90vh;
        width: 95%;
        margin: 0 0 0 auto;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
}

.hero .hero-intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 2 1 40rem;
        text-align: center;
}
.hero .hero-intro p {
        padding: 5rem 10rem;
        color: var(--gray-text);
}
.hero .hero-intro h2 {
        padding-top: 3rem;
}
.hero .hero-intro a {
        padding: 2rem 8rem;
        border: 3px solid black;
        margin-bottom: 4rem;
}

.hero .hero-images {
        flex: 1 1 40rem;
        background: linear-gradient(#dad8dd, #dad1d4);
        position: relative;
        z-index: 1;
}
.hero .hero-images .hero-elena {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.plant {
        position: absolute;
        bottom: 0;
        left: -20%;
        z-index: -1;
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
                plant-shake 2.5s infinite ease alternate-reverse 2s;
        transform-origin: bottom;
        max-height: 80%;
}
.plant2 {
        left: 40%;
}

/*TODO: Plant Animations */

@keyframes opening {
        from {
                opacity: 0;
        }
        to {
                opacity: 1;
        }
}

@keyframes plant-entrance {
        from {
                transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
        }
        to {
                transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
        }
}
@keyframes plant-shake {
        from {
                transform: rotateZ(-5deg);
        }
        to {
                transform: rotateZ(0deg);
        }
}
/*TODO: About Section*/
.about-section {
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
}
.about-image {
        flex: 1 1 40rem;
        position: relative;
}
.about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.about-image h5 {
        position: absolute;
        letter-spacing: 2rem;
        /* top: 20%;
        left: 50%;
        transform: translate(-50%, -20%); */
        top: 20%;
        left: 25%;
}

.about-description {
        color: white;
        background: var(--background-color);
        flex: 2 1 40rem;
}
.about-description div {
        padding: 3rem 8rem;
}
.about-description h2 {
        font-family: "Vibes";
        padding: 4rem;
        text-align: center;
}
.about-description h3 {
        padding: 2rem 0rem;
        font-family: "Ruh1 Medium";
}
/*TODO: Gallery section*/
.gallery {
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
}
.gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
.gallery1 {
        grid-column: 1/3;
}
.gallery2 {
        grid-column: 3/4;
        grid-row: 1/3;
}
.gallery-head {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: var(--background-color);
        padding: 5rem 10rem;
        text-align: center;
}
/*TODO: contact section */
.contact-section {
        display: flex;
        min-height: 90vh;
        flex-wrap: wrap;
}
.gmail-contact {
        flex: 3 1 40rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
}
.gmail-contact h2 {
        margin: 5rem 0;
}
.gmail-contact h2 span {
        font-size: var(--big);
        color: var(--spacial-color);
}
.gmail-contact label {
        display: block;
        margin-bottom: 2rem;
}
.gmail-contact input {
        padding: 1rem;
        margin-bottom: 3rem;
        background-color: var(--background-color);
        border: none;
        outline: none;
        color: white;
}
.gmail-contact button {
        width: 100%;
        padding: 1rem;
        background-color: var(--spacial-color);
        border: none;
        color: white;
        font-weight: bold;
        cursor: pointer;
}
.img-contact {
        flex: 1 1 40rem;
        background-size: cover;
        background-position: center;
}
/*TODO: footer section */
footer {
        background-color: var(--background-color);
        min-height: 10vh;
        color: white;
}
footer .footer {
        width: 90%;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 2rem 0;
        flex-wrap: wrap;
}
.footer h4 {
        flex: 2 1 40rem;
        font-size: var(--header4);
        font-family: "Vibes", sans-serif;
}
.footer ul {
        display: flex;
        flex: 1 1 40rem;
        justify-content: space-between;
}

/*TODO: media query section */

@media screen and (max-width: 842px) {
        .hero {
                width: 100%;
        }
        .hero .hero-intro p {
                padding: 4rem 3rem;
        }
        /* TODO: BURGER THING */
        .main-head .burger {
                z-index: 2;
                cursor: pointer;
        }
        .main-head .burger span {
                padding: 0.2rem 2rem;
                background-color: var(--gray-text);
                margin: 0.5rem 0rem;
                display: block;
                transition: all 0.5s ease;
        }
        .nav-links {
                background-color: var(--background-color);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0%;
                left: 100%;
                flex-direction: column;
                align-items: center;
                transition: transform 1s ease;
                z-index: 2;
                padding: 10rem 0;
        }
        .nav-links a {
                color: white;
                font-size: var(--header3);
                text-decoration: underline;
        }

        .nav-open {
                transform: translateX(-100%);
        }
        .toggle .line1 {
                transform: rotate(45deg) translateY(300%);
                background-color: white;
        }
        .toggle .line2 {
                opacity: 0;
        }
        .toggle .line3 {
                transform: rotateZ(-45deg) translateY(-300%);
                background-color: white;
        }
        .about-description div {
                padding: 2rem 3rem;
        }
        .gallery img {
                grid-row: auto;
                grid-column: auto;
        }
        .gallery {
                grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        }
        .gallery-head {
                display: none;
        }
        .img-contact {
                display: none;
        }
        .footer h4 {
                order: 2;
                text-align: center;
                padding: 1rem;
        }
        .footer ul {
                order: 1;
                padding: 1rem 1rem 0rem 1rem;
        }
}
@media screen and (max-width: 842px) and (orientation: landscape) {
        .gmail-contact button {
                margin-bottom: 10rem;
        }
}
@media screen and (min-width: 1700px) {
        html {
                --header1: 3rem;
                --header2: 5rem;
                --header3: 4rem;
                --header4: 3rem;
                --text: 3rem;
                --big: 8rem;
        }
}
